NEXT_FAUNA_KEY=fnAEYFMW_vAARJgLDaY9vBtkq2DoCuEOUMP-EqrV
NEXT_FAUNA_NAME=315343332147462212
AUTH0_SECRET='3faa1889fc22cb0e15ffc272b3dba8b3baa9d8e5f489b69eb89e68d0db4a43eb'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-43mdlzrb.us.auth0.com'
AUTH0_CLIENT_ID='zUT6AQXxRmyT8wJ1FGj442PQAEe9ey5C'
AUTH0_CLIENT_SECRET='ZAj3BzHWl7JKVUUThAoOahUAXDZHs5FNRzVDrDUh3hkLmu52BaeQjCoIwZh4yQp-'